# kata-backend-java

./: .gitignore  README.md  pom.xml
src/main/java/com/solocal/dsp/kata/: OnlineStoreApplication.java
src/main/java/com/solocal/dsp/kata/config/: SwaggerConfig.java
src/main/java/com/solocal/dsp/kata/controller/: ProductController.java  UserController.java
src/main/java/com/solocal/dsp/kata/dao/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/solocal/dsp/kata/dto/auth/: AuthUserResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/solocal/dsp/kata/dto/business/: CustomUserDTO.java  ProductDTO.java
src/main/java/com/solocal/dsp/kata/exception/: ControllerErrorHandler.java  OnelineStoreRuntimeException.java
src/main/java/com/solocal/dsp/kata/model/: ErrorResponse.java
src/main/java/com/solocal/dsp/kata/model/business/: ERole.java  Product.java  Role.java  User.java
src/main/java/com/solocal/dsp/kata/security/config/: SecurityConfig.java
src/main/java/com/solocal/dsp/kata/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/scripts/: init-data.sql  init-schema.sql
src/test/java/com/solocal/dsp/kata/: AbstractIntegrationTest.java
src/test/java/com/solocal/dsp/kata/controller/: ProductControllerIT.java  UserControllerIT.java
src/test/java/com/solocal/dsp/kata/service/impl/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
